<?xml version="1.0" encoding="UTF-8"?>
<products>
  <product>
    <shortname>Crowd</shortname>
    <location>inst/crowd</location>
    <downloadurl>https://downloads.atlassian.com/software/crowd/downloads/atlassian-crowd-^version^.tar.gz</downloadurl>
    <version>3.0.1</version>
    <filename>atlassian-crowd-^version^.tar.gz</filename>
    <dirname>atlassian-crowd-^version^</dirname>
  </product>
  <product>
    <shortname>JIRA</shortname>
    <location>inst/jira</location>
    <downloadurl>https://downloads.atlassian.com/software/jira/downloads/atlassian-jira-software-^version^.zip</downloadurl>
    <version>7.5.0</version>
    <filename>atlassian-jira-software-^version^-jira-^version^.zip</filename>
    <dirname>atlassian-jira-software-^version^-standalone</dirname>
    <crowdconfigfile>/inst/jira/atlassian-jira/WEB-INF/classes/</crowdconfigfile>
    <crowdseraphold>com.atlassian.jira.security.login.JiraSeraphAuthenticator</crowdseraphold>
    <crowdseraphnew>com.atlassian.jira.security.login.SSOSeraphAuthenticator</crowdseraphnew>
    <plugindir>/data/jira/plugins/installed-plugins/</plugindir>
    <plugins>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.servicedesk.application</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.radiantminds.roadmaps-jira</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.riadalabs.jira.plugins.insight/version/400900600?_ga=2.193317098.698013603.1500298996-199190682.1496686443</plugin>
    </plugins>
  </product>
  <product>
    <shortname>Confluence</shortname>
    <location>inst/confluence</location>
    <downloadurl>https://downloads.atlassian.com/software/confluence/downloads/atlassian-confluence-^version^.zip</downloadurl>
    <version>6.5.0</version>
    <filename>atlassian-confluence-^version^.zip</filename>
    <dirname>atlassian-confluence-^version^</dirname>
    <crowdconfigfile>/inst/confluence/confluence/WEB-INF/classes/</crowdconfigfile>
    <crowdseraphold>com.atlassian.confluence.user.ConfluenceAuthenticator</crowdseraphold>
    <crowdseraphnew>com.atlassian.confluence.user.ConfluenceCrowdSSOAuthenticator</crowdseraphnew>
    <plugindir>/inst/confluence/confluence/WEB-INF/atlassian-bundled-plugins/</plugindir>
    <plugins>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.confluence.extra.team-calendars</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.confluence.extra.officeconnector</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.confluence.plugins.confluence-questions</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.confluence.ext.newcode-macro-plugin</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/confluence.extra.dynamictasklist2</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.confluence.whatsnew</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.gliffy.integration.confluence</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/confluence.extra.impresence2</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.confluence.plugins.confluence-roadmap-plugin</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.atlassian.plugins.confluence.markdown.confluence-markdown-macro</plugin>
    </plugins>
  </product>
  <product>
    <shortname>Bitbucket</shortname>
    <location>inst/bitbucket</location>
    <downloadurl>https://downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-^version^.tar.gz</downloadurl>
    <version>5.3.1</version>
    <filename>atlassian-bitbucket-^version^.tar.gz</filename>
    <dirname>atlassian-bitbucket-^version^</dirname>
  </product>
  <product>
    <shortname>Bamboo</shortname>
    <location>inst/bamboo</location>
    <downloadurl>https://downloads.atlassian.com/software/bamboo/downloads/atlassian-bamboo-^version^.tar.gz</downloadurl>
    <version>6.2.1</version>
    <filename>atlassian-bamboo-^version^.tar.gz</filename>
    <dirname>atlassian-bamboo-^version^</dirname>
    <crowdconfigfile>/inst/bamboo/atlassian-bamboo/WEB-INF/classes/</crowdconfigfile>
    <crowdseraphold>com.atlassian.bamboo.user.authentication.BambooAuthenticator</crowdseraphold>
    <crowdseraphnew>com.atlassian.crowd.integration.seraph.v25.BambooAuthenticator</crowdseraphnew>
    <plugindir>/data/bamboo/plugins/</plugindir>
    <plugins>
      <plugin>https://marketplace.atlassian.com/download/plugins/net.utoolity.atlassian.bamboo.tasks-for-aws</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/heroku-bamboo-plugin</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.alienfast.bamboozled.ruby.bamboozled-ruby-plugin</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.stiltsoft.bamboo.bamboo-vmware-plugin</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.pronetbeans.bamboo.agentutils-basic</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.edwardawebb.bamboo-ssh-plugin</plugin>
      <plugin>https://marketplace.atlassian.com/download/plugins/com.pronetbeans.bamboo.planlabeller</plugin>
    </plugins>
  </product>
  <product>
    <shortname>FeCru</shortname>
    <location>inst/fecru</location>
    <downloadurl>https://downloads.atlassian.com/software/fisheye/downloads/fisheye-^version^.zip</downloadurl>
    <version>4.4.2</version>
    <filename>fisheye-^version^.zip</filename>
    <dirname>fecru-^version^</dirname>
  </product>
</products>
